DS -> time complexity  -> diff diff input 
      space complexity -> total space

int a;float b;double d;// 


time complexity ->

    #define S 10 
   
    int key = 10 ;

    int a[]={1,2,3,4,5,6,7,8,9,0};

    for(i=0;i<S;i++){//0 1 2 3 4 5 6 7 8 9      
        if(a[i] == key){
            break;
        }
    }

    key = 1  -> 1 : best 
    key = 5  -> 5 
    key = 7  -> 7 
    key = 10 -> 10 
    key = 100 -> 10 : worst 



Best Case : 1  
Avg Case  : base + worst / 2 
Worst Case : 10 

------------------------------------------------------

complexity -> notation 

1) Theta  : Average  : 
2) Omega  : Best     : LowerBound 
3) BigO  O: Worst : UpperBound 


BigO ->  
------------------------------------------------------

#define S 20 

int key=10;
int a[]={1,2,3,4,5,6,7,8,9,0} ;

for(int i=0;i<S;i=i+1){// 
    if(a[i] == key){
        break; 
    }
}
10 
20
30

BigO(n)-> 




#define S 10 

int key=10;
int a[]={1,2,3,4,5,6,7,8,9,0} ;

for(int i=0;i<S;i=i+2){// 
    if(a[i] == key || a[i+1] == key){
        break; 
    }
}


 
------------------------------------------------------













