DS -> time complexity  -> diff diff input 
      space complexity -> total space

int a;float b;double d;// 


time complexity ->

    #define S 10 
   
    int key = 10 ;

    int a[]={1,2,3,4,5,6,7,8,9,0};

    for(i=0;i<S;i++){//0 1 2 3 4 5 6 7 8 9      
        if(a[i] == key){
            break;
        }
    }

    key = 1  -> 1 : best 
    key = 5  -> 5 
    key = 7  -> 7 
    key = 10 -> 10 
    key = 100 -> 10 : worst 



Best Case : 1  
Avg Case  : base + worst / 2 
Worst Case : 10 

------------------------------------------------------

complexity -> notation 

1) Theta  : Average  : 
2) Omega  : Best     : LowerBound 
3) BigO  O: Worst : UpperBound 


BigO ->  
------------------------------------------------------

#define S 20 

int key=10;
int a[]={1,2,3,4,5,6,7,8,9,0} ;

for(int i=0;i<S;i=i+1){// 
    if(a[i] == key){
        break; 
    }
}
10 
20
30

BigO(n)-> 




#define S 10 

int key=10;
int a[]={1,2,3,4,5,6,7,8,9,0} ;

for(int i=0;i<S;i=i+2){// 
    if(a[i] == key || a[i+1] == key){
        break; 
    }
}


 
------------------------------------------------------

int a; // bytes ? 4 byte 
a = 10  // 

pf(a)  10 

a = 20 

pf(a) ??  //20


variable can hold single value at a time :- 


addition of two numbers :- 
2 

addition of five numbers :- 
5

addition of ten numbers :- 
10 


addition of hunderd numbers :- 
100

? ----> array -> single -> n numbers items  

array -> collection of same type of data 

single variable -> hold n numbers of value 

int a;//4 byte  

int a[5];//array --> 20byte   

1st copy - 1st element ? index::subscript

1st element ----> 0th index 

index -> starts with 0 , ends with SIZE-1 

memory allocation ----> 



----------------------------------------------
Array:->

1. Insert 
2. Remove 
3. Display
4. Exit 


valid / inValid 

input : ()()  -> valid 
input : ([])  -> valid 
input : ({[})]-> inValid 


----------------------------------------------

DS -> Linear -> Stack -> LiFo -> Last In First Out

1)whatsapp	10
	10.15
	10.3
	
2)mail - inbox	

3)call logs	
  history	
	
4)photo gallery	
	
5)ctrl + z	
  undo	
	
6)recently used app	

-------------------------------------------------------
